1. http://localhost:4500/student/signup
student= {
  "name":"Aman",
  "email":"12@gmail.com",
  "password":"123",
  "Class":8
}

2. http://localhost:4500/student/login
student= {
  "email":"12@gmail.com",
  "password":"123"
}
3. http://localhost:4500/teacher/signup
teacher={
  "name":"Aman",
  "email":"2@gmail.com",
  "password":"123"
}
4. http://localhost:4500/teacher/login

teacher={
  "email":"2@gmail.com",
  "password":"123"
}

5. http://localhost:4500/assignment/create   
have to pass the token, only teacher can make the assignment
assignment={
        "title":"question 3", 
        "classId":"8", 
        "subject":"maths",
        "questions":[
          {
          "question":"question1",
          "options":["1","2","3","4"]
          },{
          "question":"question1",
          "options":["1","2","3","4"]
          }
          ],
        "answers":[1,2]
}

6. http://localhost:4500/assignment/update/2 2 is assignmentId
have to pass the token, only teacher can update the assignment
also, in the req.body, pass the fields that you want to update

7. http://localhost:4500/student/class-assignments
to get the assignments by class 
 you will get data like this
{
  "status": 200,
  "data": [
    {
      "id": 1,
      "title": "assignmnet1",
      "classId": 8,
      "subject": "Biology",
      "teacherId": 1,
      "questions": [
        {
          "options": [
            "1",
            "2",
            "3",
            "4"
          ],
          "question": "question 1"
        },
        {
          "options": [
            "1",
            "2",
            "3",
            "5"
          ],
          "question": "question 2"
        }
      ],
      "answers": [
        1,
        4
      ],
      "createdAt": "2023-07-30T19:39:54.000Z",
      "updatedAt": "2023-07-31T08:29:25.000Z"
    },
    {
      "id": 2,
      "title": "question 9",
      "classId": 8,
      "subject": "maths",
      "teacherId": 2,
      "questions": [
        {
          "options": [
            "1",
            "2",
            "3",
            "4"
          ],
          "question": "question1"
        },
        {
          "options": [
            "1",
            "2",
            "3",
            "4"
          ],
          "question": "question2"
        }
      ],
      "answers": [
        1,
        2
      ],
      "createdAt": "2023-07-31T09:29:35.000Z",
      "updatedAt": "2023-07-31T09:35:30.000Z"
    }
  ]
}

8. http://localhost:4500/student/submit-answers/2
here 2 is the assignment id
body is 
{
  "answers":[1,3]
}

9.http://localhost:4500/teacher/assignments/1
to get a particular assignment of teacher, teacher can see his particular assignment with the students response in the students array of the assignment